# brandeis-nlp-edu.brandeis.cs.clearnlp-web-service

./: .gitignore  README.md  pom.xml
reverb-base/: pom.xml
reverb-base/src/main/java/edu/brandeis/lapps/reverb/: ReverbRelationExtractor.java
reverb-cli/: pom.xml
reverb-cli/src/main/java/edu/brandeis/lapps/reverb/: Cli.java
reverb-webservice/: pom.xml
src/main/java/edu/brandeis/cs/lappsgrid/reverb/: ReVerbWebService.java
src/main/java/edu/brandeis/lapps/reverb/: ReVerbWebService.java  ReverbRelationExtractor.java
src/main/resources/: version.properties
src/main/resources/metadata/: edu.brandeis.cs.lappsgrid.reverb.ReVerbWebService.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: RelationExtractor.xml  ReverbRelationExtractor.xml
src/test/java/edu/brandeis/cs/lappsgrid/reverb/: TestReVerbWenService.java  TestService.java
src/test/java/edu/brandeis/lapps/reverb/: TestReVerbWebService.java  TestReverbRelationExtractor.java  TestService.java
